<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DriverGui</class>
 <widget class="QDialog" name="DriverGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="switchMode">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
background-color: rgb(144, 144, 144);</string>
   </property>
   <property name="text">
    <string>Mode</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>400</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>-1</number>
   </property>
  </widget>
  <zorder>stackedWidget</zorder>
  <zorder>switchMode</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
